<!DOCTYPE html>
<hmtl>
  <head>
    <title>MyWebsite</title>
    <link rel = "stylesheet" href = "style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "script.js"></script>
  </head>

  <body>

    <div id="navigation" class="container2">
      <img src="Images/contactUsPic.jpg" alt="Image not found" style="width:100%;"/>
      <div class="contactustext">
        <h1 style="font-size:100px;">CONT<span style="color: var(--main-bg-color);">ACT</span> US</h1>
      </div>
      <div class="navigation">
        <ul id="listMod">
          <li id="slide"><a href="index.html"><button class="contactUs" type="button">HOME</button></a></li>
          <li id="slide"><a href="AboutUs.html"><button class="contactUs" type="button">ABOUT US</button></a></li>
          <li id="slide"><a href="ContactUs.html"><button class="contactUs" type="button">CONTACT US</button></a></li>
        </ul>
      </div>
      <div class="colors">
        <ul id="listMod">
          <li><button class="color"></button></li>
          <li><button class="color1"></button></li>
          <li><button class="color2"></button></li>
          <li><button class="color3"></button></li>
          <li><button class="color4"></button></li>
        </ul>
      </div>
    </div>

    <div class="profiles">
      <div class="databg">
      </div>
      <div class="skillsbg">
      </div>
      <div class="data">
        <h2 class="dataheader">FirstName LastName</h2>
        <div class="datastuff">
          <p>Education</p>
          <p>Role</p>
          <p>Email</p>
          <p>Phone</p>
        </div>
      </div>
      <div class="skills">
        <h3 class="skillsheader">Skills</h3>
        <div class="skillsstuff">
          <p>Skill 1</p>
          <p>Skill 2</p>
          <p>Skill 3</p>
        </div>
      </div>

      <div class="databg1">
      </div>
      <div class="skillsbg1">
      </div>
      <div class="data1">
        <h2 class="dataheader1">FirstName LastName</h2>
        <div class="datastuff1">
          <p>Education</p>
          <p>Role</p>
          <p>Email</p>
          <p>Phone</p>
        </div>
      </div>
      <div class="skills1">
        <h3 class="skillsheader1">Skills</h3>
        <div class="skillsstuff1">
          <p>Skill 1</p>
          <p>Skill 2</p>
          <p>Skill 3</p>
        </div>
      </div>
    </div>

    <div class="body">
      <div class="circles">
        <svg>
          <circle class="circle1" cx = "675" cy = "275" r = "0" fill = "white"/>
          <circle class="circle2" cx = "310" cy = "100" r = "0" fill = "white"/>
          <circle class="circle3" cx = "410" cy = "250" r = "0" fill = "white"/>
          <circle class="circle4" cx = "910" cy = "400" r = "0" fill = "white"/>
          <circle class="circle5" cx = "810" cy = "50" r = "0" fill = "white"/>
        </svg>
      </div>

      <div class="contact-title">
        <h2>Interested?</h2>
        <h3>Get in touch!</h3>
      </div>

      <div class="contact-form">
        <form id="contact-form" method="post" action="server.php">
          <input name="name" type="text" class="form-control" placeholder="Your Name" required>
          <br>
          <input name="email" type="email" class="form-control" placeholder="Your Email" required>
          <br>
          <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea>
          <br>
          <input type="submit" class="form-control submit" value="SEND MESSAGE">
        </form>
      </div>
    </div>

    <div class="certificates">
      <div class="seo">
        <img src="Images/seocert.png" width = "250" height = "100" alt = "Image could not be laoded"/>
      </div>
      <div class="html">
        <img src="Images/htmlcert.jpg" width = "100" height = "100" alt = "Image could not be laoded"/>
      </div>
      <div class="css">
        <img src="Images/csscertified.jpg" width = "100" height = "100" alt = "Image could not be laoded"/>
      </div>
      <div class="js">
        <img src="Images/jscert.jpg" width = "100" height = "100" alt = "Image could not be laoded"/>
      </div>
    </div>

    <div id="bottomBar">
      <div id="slide" class="end1">
        <h2>Company Name</h2>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
      </div>
      <div id="slide" class="end2">
        <h2>Useful Links</h2>
        <p><a href="index.html">Home</a></p> </br>
        <p><a href="AboutUs.html">About Us</a></p> </br>
        <p><a href="ContactUs.html">Contact Us</a></p> </br>
      </div>
      <div id="slide" class="end3">
        <h2>Get Connected</h2>
        <a href="https://www.facebook.com">
            <img class="facebook" id="slide" src="Images/facebook.png" width = "70" height = "50" alt = "Facebook"/>
        </a>
        <a href="https://www.twitter.com">
            <img class="twitter" id="slide" src="Images/twitter.png" width = "50" height = "50" alt = "Facebook"/>
        </a>
        <a href="https://www.linkedin.com">
            <img class="linkedin" id="slide" src="Images/linkedin.png" width = "50" height = "50" alt = "Facebook"/>
        </a>
        </br>
        </br>
        </br>
      </div>
      <p class = "copyright"><small> &copy; 2019 Company Name. All rights reserved.</small></p>
    </div>

    <div class="upward">
      <a href="#navigation">
        <svg width="150" height="150">
          <circle class="upwardImg" cx = "80" cy = "80" r = "25"/>
          <polygon points="80 70, 70 80, 80 70, 90 80, 80 70" style="stroke: var(--main-bg-color); stroke-width: 5px;" />
          <polygon points="80 73, 80 95" style="stroke: var(--main-bg-color); stroke-width: 5px;" />
        </svg>
      </a>
    </div>

  </body>

</hmtl>
